App.xaml

<Application x:Class="cumcad.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:cumcad"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="WindowMainPanelStyle" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="BorderThickness" Value="1" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                        <Setter Property="BorderThickness" Value="1" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type ListViewItem}" x:Key="ForListViewItems">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CommonText"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground"
                        Value="AliceBlue" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="FontFamily"
                        Value="Trebuchet MS" />
                <Setter Property="TextAlignment"
                        Value="Center" />
            </Style>

            <Style x:Key="CommonTextBox"
                   TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                <Setter Property="Foreground"
                        Value="AliceBlue" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="FontFamily"
                        Value="Trebuchet MS" />
                <Setter Property="TextAlignment"
                        Value="Center" />
                <Setter Property="materialDesign:HintAssist.Foreground"
                        Value="AliceBlue" />
                <Setter Property="AcceptsReturn"
                        Value="False" />
                <Setter Property="IsTabStop"
                        Value="False" />
            </Style>

            <!--SCROLL BAR-->

            <SolidColorBrush x:Key="StandardBorderBrush" Color="#AAA" />
            <SolidColorBrush x:Key="StandardBackgroundBrush" Color="AliceBlue" />
            <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
            <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
            <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
            <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
            <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
            <SolidColorBrush x:Key="NormalBrush" Color="#AAA" />
            <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
            <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
            <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

            <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="White" Offset="0.0" />
                        <GradientStop Color="White" Offset="0.6" />
                        <GradientStop Color="#DDDDDD" Offset="1.2"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FFF" Offset="0.0"/>
                        <GradientStop Color="#CCC" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#BBB" Offset="0.0"/>
                        <GradientStop Color="#EEE" Offset="0.1"/>
                        <GradientStop Color="#EEE" Offset="0.9"/>
                        <GradientStop Color="#FFF" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>



            <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border CornerRadius="4" Background="#CCCCCC" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="8" Margin="0,5,0,5"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="0"/>
                        <RowDefinition Height="0.00001*"/>
                        <RowDefinition MaxHeight="0"/>
                    </Grid.RowDefinitions>

                    <RepeatButton Grid.Row="0" Visibility="Collapsed" Height="18" Command="ScrollBar.LineUpCommand"  />
                    <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Visibility="Collapsed" Command="ScrollBar.PageUpCommand" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,0,0,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Visibility="Collapsed" Command="ScrollBar.PageDownCommand" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                    <RepeatButton Grid.Row="3" Visibility="Collapsed" Height="18" Command="ScrollBar.LineDownCommand"/>
                </Grid>
            </ControlTemplate>
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="Width" Value="13"/>
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition  Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ScrollContentPresenter Grid.Column="0"/>
                                <Border Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="0" 
                                        Background="#FF222226" BorderThickness="0"/>
                                <ScrollBar Grid.Column="1" Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" 
                                           Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" 
                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SLIDER-->

            <Style x:Key="MyMaterialDesignRepeatButton"
                   TargetType="{x:Type RepeatButton}">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Focusable"
                        Value="False" />
                <Setter Property="IsTabStop"
                        Value="False" />
                <Setter Property="OverridesDefaultStyle"
                        Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Rectangle Fill="Transparent" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="MyMaterialDesignDiscreteSliderThumb"
                             TargetType="{x:Type Thumb}">
                <Grid Height="10"
                      Width="8">
                    <Ellipse x:Name="grip"
                             Fill="AliceBlue"
                             Margin="-1,0" />
                </Grid>
                <ControlTemplate.Triggers>
                    <DataTrigger Value="True">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource BooleanAllConverter}">
                                <Binding Path="IsFocused"
                                         RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type RangeBase}}" />
                                <Binding Converter="{StaticResource InvertBooleanConverter}"
                                         Path="(wpf:SliderAssist.OnlyShowFocusVisualWhileDragging)"
                                         RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type RangeBase}}" />
                            </MultiBinding>
                        </DataTrigger.Binding>
                    </DataTrigger>
                    <DataTrigger Value="True">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource BooleanAllConverter}">
                                <Binding Path="IsDragging"
                                         RelativeSource="{RelativeSource Self}" />
                                <Binding Path="(wpf:SliderAssist.OnlyShowFocusVisualWhileDragging)"
                                         RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type RangeBase}}" />
                            </MultiBinding>
                        </DataTrigger.Binding>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="MyMaterialDesignDiscreteSliderHorizontal"
                             TargetType="{x:Type Slider}">
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True"
                        UseLayoutRounding="True">
                    <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                          UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"
                                           MinHeight="{TemplateBinding MinHeight}" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TickBar x:Name="TopTick"
                                 Fill="{TemplateBinding Foreground}"
                                 Height="4"
                                 Margin="0,0,0,2"
                                 Placement="Top"
                                 Grid.Row="0"
                                 Visibility="Collapsed" />
                        <TickBar x:Name="BottomTick"
                                 Fill="{TemplateBinding Foreground}"
                                 Height="4"
                                 Margin="0,2,0,0"
                                 Placement="Bottom"
                                 Grid.Row="2"
                                 Visibility="Collapsed" />
                        <Rectangle Fill="Gray"
                                   Height="4"
                                   Opacity="1"
                                   Grid.Row="1"
                                   RadiusX="2"
                                   RadiusY="2"
                                   VerticalAlignment="Center" />
                        <Border x:Name="activeTrack"
                                Background="AliceBlue"
                                CornerRadius="3,0,0,3"
                                HorizontalAlignment="Left"
                                Height="3"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                Width="{Binding DecreaseRepeatButton.ActualWidth, ElementName=PART_Track}" />
                        <Canvas Height="4"
                                Grid.Row="1"
                                VerticalAlignment="Center">
                            <Rectangle x:Name="PART_SelectionRange"
                                       Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                       Height="3"
                                       RadiusX="2"
                                       RadiusY="2"
                                       Visibility="Collapsed" />
                        </Canvas>
                        <Track x:Name="PART_Track"
                               Height="20"
                               Grid.Row="1">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                              Style="{StaticResource MyMaterialDesignRepeatButton}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.IncreaseLarge}"
                                              Style="{StaticResource MyMaterialDesignRepeatButton}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Foreground="{TemplateBinding Foreground}"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                       Template="{StaticResource MyMaterialDesignDiscreteSliderThumb}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="TickPlacement"
                             Value="TopLeft">
                        <Setter Property="Visibility"
                                TargetName="TopTick"
                                Value="Visible" />
                    </Trigger>
                    <Trigger Property="TickPlacement"
                             Value="BottomRight">
                        <Setter Property="Visibility"
                                TargetName="BottomTick"
                                Value="Visible" />
                    </Trigger>
                    <Trigger Property="TickPlacement"
                             Value="Both">
                        <Setter Property="Visibility"
                                TargetName="BottomTick"
                                Value="Visible" />
                        <Setter Property="Visibility"
                                TargetName="TopTick"
                                Value="Visible" />
                    </Trigger>
                    <Trigger Property="IsSelectionRangeEnabled"
                             Value="true">
                        <Setter Property="Visibility"
                                TargetName="PART_SelectionRange"
                                Value="Visible" />
                    </Trigger>
                    <Trigger Property="IsDirectionReversed"
                             Value="True">
                        <Setter Property="CornerRadius"
                                TargetName="activeTrack"
                                Value="0,3,3,0" />
                        <Setter Property="HorizontalAlignment"
                                TargetName="activeTrack"
                                Value="Right" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style x:Key="MyMaterialDesignDiscreteHorizontalSlider"
                   TargetType="{x:Type Slider}">
                <Setter Property="Background"
                        Value="{x:Null}" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="{DynamicResource PrimaryHueMidBrush}" />
                <Setter Property="IsMoveToPointEnabled"
                        Value="True" />
                <Setter Property="IsSnapToTickEnabled"
                        Value="True" />
                <Setter Property="Orientation"
                        Value="Horizontal" />
                <Setter Property="SnapsToDevicePixels"
                        Value="False" />
                <Setter Property="Stylus.IsPressAndHoldEnabled"
                        Value="false" />
                <Setter Property="Template"
                        Value="{StaticResource MyMaterialDesignDiscreteSliderHorizontal}" />
                <Setter Property="UseLayoutRounding"
                        Value="False" />
                <Setter Property="wpf:ElevationAssist.Elevation"
                        Value="Dp1" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled"
                             Value="False">
                        <Setter Property="Foreground"
                                Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
                    </Trigger>
                    <Trigger Property="wpf:SliderAssist.OnlyShowFocusVisualWhileDragging"
                             Value="False">
                        <Setter Property="FocusVisualStyle"
                                Value="{x:Null}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="MySliderStyle"
                   BasedOn="{StaticResource MyMaterialDesignDiscreteHorizontalSlider}"
                   TargetType="{x:Type Slider}">
                <Style.Triggers>
                    <Trigger Property="Orientation"
                             Value="Horizontal">
                        <Setter Property="Template"
                                Value="{StaticResource MyMaterialDesignDiscreteSliderHorizontal}" />
                    </Trigger>
                    <Trigger Property="wpf:SliderAssist.OnlyShowFocusVisualWhileDragging"
                             Value="False">
                        <Setter Property="FocusVisualStyle"
                                Value="{x:Null}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Grey" SecondaryColor="LightBlue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
