Views/EditorPageView.xaml

<Page x:Class="cumcad.Views.EditorPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cumcad.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:classes="clr-namespace:cumcad.Models.Classes"
      mc:Ignorable="d"
      Background="#FF2a2a2a"
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="EditorPageView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>

        <Image Stretch="Uniform"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               RenderOptions.BitmapScalingMode="Fant"
               Source="{Binding ViewedImage}"
               Margin="10"/>

        <TreeView Grid.Column="1"
                  SelectedItemChanged="TreeView_SelectedItemChanged"
                  ItemsSource="{Binding TreeViewItems}"
                  VerticalAlignment="Stretch"
                  Margin="10, 10, 10, 60">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem"
                       BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                    <Setter Property="materialDesign:TreeViewAssist.ShowSelection"
                            Value="False" />
                </Style>
                <HierarchicalDataTemplate DataType="{x:Type classes:EditorItem}"
                                          ItemsSource="{Binding Controls, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Editor from this"
                                          Command="{Binding EditorFromThisCommand}" />
                                <MenuItem Header="Move up"
                                          Command="{Binding MoveUpCommand}" />
                                <MenuItem Header="Move down"
                                          Command="{Binding MoveDownCommand}" />
                                <MenuItem Header="Remove"
                                            Command="{Binding DeleteCommand}" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type classes:EditorInsideItem}">
                    <Frame Content="{Binding SettingsContent}" NavigationUIVisibility="Hidden"/>
                    <!--<TextBlock Text="ANIME" Foreground="AliceBlue"/>-->
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    Grid.Column="1" 
                    Height="60">
            <Button Style="{StaticResource MaterialDesignOutlinedLightButton}"
                    ToolTip="AddHandler"
                    Width="38"
                    Height="38"
                    Padding="0"
                    Grid.Row="1"
                    materialDesign:ButtonAssist.CornerRadius="6"
                    Command="{Binding AddCommand}"
                    Margin="10, 0">
                <materialDesign:PackIcon Kind="Plus"
                                         Height="28"
                                         Width="28"
                                         Foreground="AliceBlue" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
