Views/MyMessageBoxView.xaml

<Window x:Class="cumcad.Views.MyMessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cumcad.Views"
        mc:Ignorable="d"
        Title="MyMessageBoxView"
        Height="190"
        Width="380"
        x:Name="ThisWindow"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="22"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border Style="{StaticResource WindowMainPanelStyle}"
            Background="#EE000000">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="72" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition Height="*" />
                <RowDefinition Height="46" />
            </Grid.RowDefinitions>

            <Rectangle Grid.ColumnSpan="4"
                       Grid.Row="0"
                       Fill="#FF4C4C4F" />

            <local:WindowHeaderView x:Name="WindowHeader"
                                         Grid.Row="0"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="4"
                                         LogoImage="/Resources/logo_cc.png"
                                         ProductName="Notification"
                                         CloseWindowCommand="{Binding CloseWindowCommand}"
                                         WindowParameter="{Binding ElementName=ThisWindow}"
                                         MinimizeButtonVisibility="Collapsed"
                                         MaximizeButtonVisibility="Collapsed"
                                         RestoreButtonVisibility="Collapsed"
                                         ProgressBarVisibility="Collapsed"
                                         CheckAllDoneVisibility="Collapsed" />
            <TextBlock Text="{Binding MessageText}"
                       Grid.Column="2"
                       Grid.Row="1"
                       TextWrapping="Wrap"
                       FontSize="16"
                       TextAlignment="Center"
                       Foreground="AliceBlue"
                       VerticalAlignment="Center" />
            <Image Source="{Binding ImageSource}"
                   RenderOptions.BitmapScalingMode="Fant"
                   Grid.Column="1"
                   Grid.Row="1"
                   Width="64"
                   Height="64" />
            <StackPanel Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Visibility="{Binding OkSPVisibility}"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        Content="Ок"
                        Command="{Binding CloseWindowCommand}"
                        MaxWidth="110"
                        CommandParameter="{Binding ElementName=ThisWindow}"
                        Height="30"
                        IsDefault="True" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Visibility="{Binding YesNoSPVisibility}"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        Content="Да"
                        Command="{Binding AcceptCloseWindowCommand}"
                        MaxWidth="110"
                        Margin="15, 0"
                        CommandParameter="{Binding ElementName=ThisWindow}"
                        Height="30"
                        IsDefault="True" />
                <Button Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        Content="Нет"
                        Command="{Binding CloseWindowCommand}"
                        MaxWidth="110"
                        Margin="15, 0"
                        CommandParameter="{Binding ElementName=ThisWindow}"
                        Height="30"
                        IsDefault="True" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
