Views/PreviewWindowView.xaml

<Window x:Class="cumcad.Views.PreviewWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cumcad.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="PreviewWindowView"
        Height="270"
        Width="630"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        Loaded="Window_Loaded"
        Visibility="Collapsed">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Border Background="#232323"
                BorderThickness="0"
                CornerRadius="15"
                BorderBrush="#D9D9D9">
            <MediaElement x:Name="MPlayer"
                          Source="Resources/cad_video_2.mp4"
                          MediaEnded="MediaElement_MediaEnded"
                          LoadedBehavior="Play"
                          Margin="10"
                          Stretch="UniformToFill" />
        </Border>
        <ProgressBar ToolTip="Запуск приложения"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Value="0"
                     Width="18"
                     Height="18"
                     IsIndeterminate="True"
                     Margin="30, 26"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     IsHitTestVisible="False"
                     Foreground="#D9D9D9" />
    </Grid>
</Window>
