Views/SelectEditorWindowView.xaml

<Window x:Class="cumcad.Views.SelectEditorWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cumcad.Views"
        xmlns:viewModels="clr-namespace:cumcad.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        x:Name="ThisWindow"
        Title="SelectEditorWindow"
        Height="340"
        Width="540"
        Background="#FF2a2a2a"
        WindowStartupLocation="CenterOwner">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="22"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Border Style="{StaticResource WindowMainPanelStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Rectangle Grid.ColumnSpan="3"
                       Grid.Row="0"
                       Fill="#FF303030" />
            <local:WindowHeaderView x:Name="WindowHeader"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    LogoImage="/Resources/logo_cc.png"
                                    ProductName="cumcad"
                                    CloseWindowCommand="{Binding CloseWindowCommand}"
                                    WindowParameter="{Binding ElementName=ThisWindow}"
                                    MinimizeButtonVisibility="Collapsed"
                                    MaximizeButtonVisibility="Collapsed"
                                    RestoreButtonVisibility="Collapsed"
                                    ProgressBarVisibility="Collapsed"
                                    CheckAllDoneVisibility="Collapsed" />

            <StackPanel Orientation="Horizontal"
                        Margin="4"
                        Grid.Row="1"
                        HorizontalAlignment="Center">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4"
                             IsChecked="True"
                             x:Name="ImageRB">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ImageOutline"
                                                 Foreground="AliceBlue" />
                        <TextBlock Margin="4 0 0 0"
                                   Text="IMAGE"
                                   Foreground="AliceBlue" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4"
                             IsChecked="False">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CameraOutline"
                                                 Foreground="AliceBlue" />
                        <TextBlock Margin="4 0 0 0"
                                   Text="CAMERA"
                                   Foreground="AliceBlue" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4"
                             IsChecked="False"
                             IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Snail"
                                                 Foreground="AliceBlue" />
                        <TextBlock Margin="4 0 0 0"
                                   Text="SHUFFLECAD"
                                   Foreground="AliceBlue" />
                    </StackPanel>
                </RadioButton>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ImageRB, Path=IsChecked}"
                                         Value="False">
                                <Setter Property="Button.Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ImageRB, Path=IsChecked}"
                                         Value="True">
                                <Setter Property="Button.Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Grid>
    </Border>
</Window>
