Views/SelectHandlerWindowView.xaml

<Window x:Class="cumcad.Views.SelectHandlerWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cumcad.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        x:Name="ThisWindow"
        Title=""
        Height="272"
        Width="204"
        Background="#FF2a2a2a"
        WindowStartupLocation="CenterOwner">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="22"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Border Style="{StaticResource WindowMainPanelStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Rectangle Grid.ColumnSpan="3"
                       Grid.Row="0"
                       Fill="#FF303030" />
            <local:WindowHeaderView x:Name="WindowHeader"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    LogoImage="/Resources/logo_cc.png"
                                    ProductName="cumcad"
                                    CloseWindowCommand="{Binding CloseWindowCommand}"
                                    WindowParameter="{Binding ElementName=ThisWindow}"
                                    MinimizeButtonVisibility="Collapsed"
                                    MaximizeButtonVisibility="Collapsed"
                                    RestoreButtonVisibility="Collapsed"
                                    ProgressBarVisibility="Collapsed"
                                    CheckAllDoneVisibility="Collapsed" />

            <ListView Grid.Row="1" Margin="20" ItemsSource="{Binding ListViewItems}" SelectedIndex="{Binding SelectedIndex}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="AliceBlue" Text="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        Width="36"
                        Height="36"
                        Padding="0"
                        Grid.Row="1"
                        Margin="5, 0"
                        Command="{Binding DoneCommand}"
                        CommandParameter="{Binding ElementName=ThisWindow}">
                    <materialDesign:PackIcon Kind="CheckOutline"
                                             Height="22"
                                             Width="22"
                                             Foreground="AliceBlue" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
