Views/SelectEditorWindowView.xaml

<Window x:Class="cumcad.Views.SelectEditorWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cumcad.Views"
        xmlns:viewModels="clr-namespace:cumcad.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        x:Name="ThisWindow"
        Title="SelectEditorWindow"
        Height="340"
        Width="540"
        Background="#FF2a2a2a"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <local:EditorTypeConverter x:Key="editorTypeConverterKey" />
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="22"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Border Style="{StaticResource WindowMainPanelStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Rectangle Grid.ColumnSpan="3"
                       Grid.Row="0"
                       Fill="#FF303030" />
            <local:WindowHeaderView x:Name="WindowHeader"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    LogoImage="/Resources/logo_cc.png"
                                    ProductName="cumcad"
                                    CloseWindowCommand="{Binding CloseWindowCommand}"
                                    WindowParameter="{Binding ElementName=ThisWindow}"
                                    MinimizeButtonVisibility="Collapsed"
                                    MaximizeButtonVisibility="Collapsed"
                                    RestoreButtonVisibility="Collapsed"
                                    ProgressBarVisibility="Collapsed"
                                    CheckAllDoneVisibility="Collapsed" />

            <StackPanel Orientation="Horizontal"
                        Margin="4"
                        Grid.Row="1"
                        HorizontalAlignment="Center">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4"
                             IsChecked="{Binding SelectedTabIndex, Converter={StaticResource ResourceKey=editorTypeConverterKey}, ConverterParameter=0}"
                             x:Name="ImageRB">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ImageOutline"
                                                 Foreground="AliceBlue" />
                        <TextBlock Margin="4 0 0 0"
                                   Text="IMAGE"
                                   Style="{StaticResource CommonText}" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4"
                             IsChecked="{Binding SelectedTabIndex, Converter={StaticResource ResourceKey=editorTypeConverterKey}, ConverterParameter=1}"
                             x:Name="BufferRB">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentPaste"
                                                 Foreground="AliceBlue" />
                        <TextBlock Margin="4 0 0 0"
                                   Text="BUFFER"
                                   Style="{StaticResource CommonText}" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4"
                             IsChecked="{Binding SelectedTabIndex, Converter={StaticResource ResourceKey=editorTypeConverterKey}, ConverterParameter=2}"
                             IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CameraOutline"
                                                 Foreground="AliceBlue" />
                        <TextBlock Margin="4 0 0 0"
                                   Text="CAMERA"
                                   Style="{StaticResource CommonText}" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4"
                             IsChecked="{Binding SelectedTabIndex, Converter={StaticResource ResourceKey=editorTypeConverterKey}, ConverterParameter=3}"
                             IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Snail"
                                                 Foreground="AliceBlue" />
                        <TextBlock Margin="4 0 0 0"
                                   Text="SHUFFLECAD"
                                   Style="{StaticResource CommonText}" />
                    </StackPanel>
                </RadioButton>
            </StackPanel>

            <!--Image tab-->
            <Grid Grid.Row="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ImageRB, Path=IsChecked}"
                                         Value="False">
                                <Setter Property="Button.Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ImageRB, Path=IsChecked}"
                                         Value="True">
                                <Setter Property="Button.Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            MinHeight="76">
                    <Button Style="{StaticResource MaterialDesignOutlinedLightButton}"
                            ToolTip="OpenFile"
                            Width="56"
                            Height="56"
                            Padding="0"
                            Command="{Binding OpenFileCommand}">
                        <materialDesign:PackIcon Kind="FolderOpenOutline"
                                                 Height="32"
                                                 Width="32"
                                                 Foreground="AliceBlue" />
                    </Button>
                    <TextBox MinWidth="250"
                             MaxWidth="400"
                             Text="{Binding ImageFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap"
                             Margin="10, 10, 0, 10"
                             MinHeight="56"
                             Style="{StaticResource CommonTextBox}"
                             materialDesign:HintAssist.Hint="Image path" />
                </StackPanel>
            </Grid>

            <!--Buffer tab-->
            <Grid Grid.Row="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=BufferRB, Path=IsChecked}"
                                         Value="False">
                                <Setter Property="Button.Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=BufferRB, Path=IsChecked}"
                                         Value="True">
                                <Setter Property="Button.Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            MinHeight="76">
                    <Button Style="{StaticResource MaterialDesignOutlinedLightButton}"
                            ToolTip="OpenFile"
                            Width="56"
                            Height="56"
                            Padding="0"
                            Margin="15, 0"
                            Command="{Binding PasteFromBufferCommand}">
                        <materialDesign:PackIcon Kind="ContentPaste"
                                                 Height="32"
                                                 Width="32"
                                                 Foreground="AliceBlue" />
                    </Button>
                    <Border Width="120"
                            Height="120"
                            Background="Transparent"
                            BorderBrush="AliceBlue"
                            BorderThickness="1"
                            CornerRadius="4"
                            Margin="15, 0">
                        <Image Source="{Binding BufferImage}" 
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="4"/>
                    </Border>
                </StackPanel>
            </Grid>
            
            <StackPanel Grid.Row="3" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        ToolTip="OpenFile"
                        Width="144"
                        Height="42"
                        Padding="0"
                        Content="Create"
                        Foreground="AliceBlue"
                        FontSize="18"
                        Command="{Binding CreateEditorCommand}"
                        CommandParameter="{Binding ElementName=ThisWindow}">
                </Button>
                <Button Width="42"
                        Height="42"
                        Margin="10, 0, 0, 0"
                        Background="{Binding IconColor}"
                        BorderBrush="AliceBlue"
                        BorderThickness="1"
                        materialDesign:ButtonAssist.CornerRadius="4"
                        RenderOptions.BitmapScalingMode="Fant"
                        Command="{Binding OpenColorPickerCommand}">
                </Button>
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
