Views/Handlers/BitwiseOrAndView.xaml

<UserControl x:Class="cumcad.Views.Handlers.BitwiseOrAndView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:cumcad.Views.Handlers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Width="165"
          Height="160">
        <Border Background="#22000000"
                CornerRadius="3"
                BorderThickness="1"
                BorderBrush="AliceBlue">
            <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                <CheckBox Content="? Or : And :)"
                          Style="{StaticResource MaterialDesignCheckBox}"
                          Margin="5"
                          FontSize="10"
                          HorizontalAlignment="Center"
                          Foreground="AliceBlue"
                          IsChecked="{Binding IsOrChecked}" />
                <TextBlock Foreground="AliceBlue"
                           TextAlignment="Center"
                           FontSize="10"
                           Text="Image 2"/>
                <Grid>
                    <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              ItemsSource="{Binding Img2EditorBrushes}"
                              Width="66"
                              Height="26"
                              Padding="5"
                              HorizontalAlignment="Left"
                              HorizontalContentAlignment="Center"
                              FontSize="10"
                              Margin="6, 4, 0, 18"
                              SelectedIndex="{Binding SelectedImg2Editor, Mode=TwoWay}"
                              materialDesign:HintAssist.Hint="Editor"
                              materialDesign:HintAssist.Foreground="AliceBlue"
                              materialDesign:HintAssist.FloatingOffset="2, 22"
                              materialDesign:HintAssist.FloatingScale="1"
                              materialDesign:HintAssist.Background="Transparent"
                              Foreground="AliceBlue">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1"
                                        BorderBrush="AliceBlue"
                                        CornerRadius="3"
                                        Height="12"
                                        Width="32"
                                        Background="{Binding }" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              ItemsSource="{Binding Img2EditorHandlers}"
                              Width="80"
                              Height="26"
                              Padding="5"
                              HorizontalAlignment="Right"
                              HorizontalContentAlignment="Center"
                              FontSize="10"
                              Margin="0, 4, 6, 18"
                              SelectedIndex="{Binding SelectedImg2Handler, Mode=TwoWay}"
                              materialDesign:HintAssist.Hint="Handler"
                              materialDesign:HintAssist.Foreground="AliceBlue"
                              materialDesign:HintAssist.FloatingOffset="2, 22"
                              materialDesign:HintAssist.FloatingScale="1"
                              materialDesign:HintAssist.Background="Transparent"
                              Foreground="AliceBlue">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="AliceBlue"
                                           TextAlignment="Center"
                                           FontSize="10"
                                           Text="{Binding }"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <TextBlock Foreground="AliceBlue"
                           TextAlignment="Center"
                           FontSize="10"
                           Text="Mask" />
                <Grid>
                    <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              ItemsSource="{Binding MaskEditorBrushes}"
                              Width="66"
                              Height="26"
                              Padding="5"
                              HorizontalAlignment="Left"
                              HorizontalContentAlignment="Center"
                              FontSize="10"
                              Margin="6, 4, 0, 18"
                              SelectedIndex="{Binding SelectedMaskEditor, Mode=TwoWay}"
                              materialDesign:HintAssist.Hint="Editor"
                              materialDesign:HintAssist.Foreground="AliceBlue"
                              materialDesign:HintAssist.FloatingOffset="2, 22"
                              materialDesign:HintAssist.FloatingScale="1"
                              materialDesign:HintAssist.Background="Transparent"
                              Foreground="AliceBlue">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1"
                                        BorderBrush="AliceBlue"
                                        CornerRadius="3"
                                        Height="12"
                                        Width="32"
                                        Background="{Binding }" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              ItemsSource="{Binding MaskEditorHandlers}"
                              Width="80"
                              Height="26"
                              Padding="5"
                              HorizontalAlignment="Right"
                              HorizontalContentAlignment="Center"
                              FontSize="10"
                              Margin="0, 4, 6, 18"
                              SelectedIndex="{Binding SelectedMaskHandler, Mode=TwoWay}"
                              materialDesign:HintAssist.Hint="Handler"
                              materialDesign:HintAssist.Foreground="AliceBlue"
                              materialDesign:HintAssist.FloatingOffset="2, 22"
                              materialDesign:HintAssist.FloatingScale="1"
                              materialDesign:HintAssist.Background="Transparent"
                              Foreground="AliceBlue">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="AliceBlue"
                                           TextAlignment="Center"
                                           FontSize="10"
                                           Text="{Binding }" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
