Views/Handlers/CountNonZeroView.xaml

<UserControl x:Class="cumcad.Views.Handlers.CountNonZeroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cumcad.Views.Handlers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="165"
          Height="Auto">
        <Border Background="#22000000"
                CornerRadius="3"
                BorderThickness="1"
                BorderBrush="AliceBlue">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        Width="120" 
                      Margin="10"
                        ItemsSource="{Binding NonZeroPixels}"
                        ItemContainerStyle="{StaticResource ForListViewItems}"
                        VerticalAlignment="Center"
                      PreviewMouseWheel="ListView_PreviewMouseWheel">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBox Width="75"
                                Height="20"
                                IsTabStop="False"
                                IsReadOnly="True"
                                Text="{Binding Mode=OneWay}"
                                TextWrapping="NoWrap"
                                FontSize="12"
                                HorizontalAlignment="Center"
                                Margin="18, 0, 10, 18"
                                TextAlignment="Center"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                materialDesign:HintAssist.Hint="Amount"
                                materialDesign:HintAssist.Foreground="AliceBlue"
                                materialDesign:HintAssist.FloatingOffset="2, 20"
                                materialDesign:HintAssist.FloatingScale="1"
                                materialDesign:HintAssist.Background="Transparent"
                                Foreground="AliceBlue"
                                Padding="0"
                                AcceptsReturn="False" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</UserControl>
