Views/Handlers/CvtColorView.xaml

<UserControl x:Class="cumcad.Views.Handlers.CvtColorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cumcad.Views.Handlers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="165"
          Height="70">
        <Border Background="#22000000"
                CornerRadius="3"
                BorderThickness="1"
                BorderBrush="AliceBlue">
            <ComboBox x:Name="OutlinedComboBox"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      ItemsSource="{Binding TypeItems}"
                      Width="120" 
                      Height="30"
                      Padding="6"
                      HorizontalContentAlignment="Center"
                      FontSize="12"
                      Margin="0, 4, 0, 18"
                      SelectedItem="{Binding SelectedType, Mode=TwoWay}"
                      materialDesign:HintAssist.Hint=" Cvt Type"
                      materialDesign:HintAssist.Foreground="AliceBlue"
                      materialDesign:HintAssist.FloatingOffset="2, 26"
                      materialDesign:HintAssist.FloatingScale="1"
                      materialDesign:HintAssist.Background="Transparent"
                      Foreground="AliceBlue" />
        </Border>
    </Grid>
</UserControl>
