Views/Handlers/ExtractImageView.xaml

<UserControl x:Class="cumcad.Views.Handlers.ExtractImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cumcad.Views.Handlers"
             xmlns:other="clr-namespace:cumcad.Views.Other"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Views/Other/RangeSlider.xaml" />
    </UserControl.Resources>
    <Grid Width="165"
          Height="135">
        <Border Background="#22000000"
                CornerRadius="3"
                BorderThickness="1"
                BorderBrush="AliceBlue">
            <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                <other:RangeSlider Width="160"
                                   Margin="0, 0, 0, 10"
                                   HorizontalAlignment="Center"
                                   MinRange="8"
                                   RangeStart="0"
                                   RangeStartSelected="{Binding XStartValue, Mode=OneWayToSource}"
                                   RangeStop="{Binding ImageWidth, UpdateSourceTrigger=PropertyChanged}"
                                   RangeStopSelected="{Binding XStopValue, Mode=OneWayToSource}" />
                <Grid>
                    <TextBox Width="55"
                             Height="20"
                             IsTabStop="False"
                             IsReadOnly="True"
                             Text="{Binding XStartValue, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="NoWrap"
                             FontSize="12"
                             HorizontalAlignment="Left"
                             Margin="10, 0, 10, 10"
                             TextAlignment="Center"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="X start"
                             materialDesign:HintAssist.Foreground="AliceBlue"
                             materialDesign:HintAssist.FloatingOffset="2, 20"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Background="Transparent"
                             Foreground="AliceBlue"
                             Padding="0"
                             AcceptsReturn="False" />
                    <TextBox Width="55"
                             Height="20"
                             IsTabStop="False"
                             IsReadOnly="True"
                             Text="{Binding XStopValue, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="NoWrap"
                             FontSize="12"
                             HorizontalAlignment="Right"
                             Margin="10, 0, 10, 10"
                             TextAlignment="Center"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="X stop"
                             materialDesign:HintAssist.Foreground="AliceBlue"
                             materialDesign:HintAssist.FloatingOffset="2, 20"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Background="Transparent"
                             Foreground="AliceBlue"
                             Padding="0"
                             AcceptsReturn="False" />
                </Grid>
                <other:RangeSlider Width="160"
                                   Margin="0, 10"
                                   HorizontalAlignment="Center"
                                   MinRange="8"
                                   RangeStart="0"
                                   RangeStartSelected="{Binding YStartValue, Mode=OneWayToSource}"
                                   RangeStop="{Binding ImageHeight, UpdateSourceTrigger=PropertyChanged}"
                                   RangeStopSelected="{Binding YStopValue, Mode=OneWayToSource}" />
                <Grid>
                    <TextBox Width="55"
                             Height="20"
                             IsTabStop="False"
                             IsReadOnly="True"
                             Text="{Binding YStartValue, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="NoWrap"
                             FontSize="12"
                             HorizontalAlignment="Left"
                             Margin="10, 0, 10, 10"
                             TextAlignment="Center"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Y start"
                             materialDesign:HintAssist.Foreground="AliceBlue"
                             materialDesign:HintAssist.FloatingOffset="2, 20"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Background="Transparent"
                             Foreground="AliceBlue"
                             Padding="0"
                             AcceptsReturn="False" />
                    <TextBox Width="55"
                             Height="20"
                             IsTabStop="False"
                             IsReadOnly="True"
                             Text="{Binding YStopValue, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="NoWrap"
                             FontSize="12"
                             HorizontalAlignment="Right"
                             Margin="10, 0, 10, 10"
                             TextAlignment="Center"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Y stop"
                             materialDesign:HintAssist.Foreground="AliceBlue"
                             materialDesign:HintAssist.FloatingOffset="2, 20"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Background="Transparent"
                             Foreground="AliceBlue"
                             Padding="0"
                             AcceptsReturn="False" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
