Views/Handlers/FlipView.xaml

<UserControl x:Class="cumcad.Views.Handlers.FlipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cumcad.Views.Handlers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="165"
          Height="60">
        <Border Background="#22000000"
                CornerRadius="3"
                BorderThickness="1"
                BorderBrush="AliceBlue">
            <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                <CheckBox Content="? Horizontal"
                          Style="{StaticResource MaterialDesignCheckBox}"
                          Margin="5"
                          FontSize="10"
                          HorizontalAlignment="Center"
                          Foreground="AliceBlue"
                          IsChecked="{Binding IsHChecked}" />
                <CheckBox Content="? Vertical     "
                          Style="{StaticResource MaterialDesignCheckBox}"
                          Margin="5"
                          FontSize="10"
                          HorizontalAlignment="Center"
                          Foreground="AliceBlue"
                          IsChecked="{Binding IsVChecked}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
