Views/Handlers/InRangeView.xaml

<UserControl x:Class="cumcad.Views.Handlers.InRangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cumcad.Views.Handlers"
             xmlns:other="clr-namespace:cumcad.Views.Other"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary Source="/Views/Other/RangeSlider.xaml" />
    </UserControl.Resources>
    <Grid Width="175" Height="210">
        <Border Background="#22000000" CornerRadius="3" BorderThickness="1" BorderBrush="AliceBlue">
            <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                <other:RangeSlider Width="170"
                                   Margin="0, 0, 0, 10"
                                   HorizontalAlignment="Center"
                                   MinRange="8"
                                   RangeStart="0"
                                   RangeStartSelected="{Binding RedLowerValue, Mode=OneWayToSource}"
                                   RangeStop="255"
                                   RangeStopSelected="{Binding RedHigherValue, Mode=OneWayToSource}" />
                <Grid>
                    <TextBox Width="55"
                             Height="20"
                             IsTabStop="False"
                             IsReadOnly="True"
                             Text="{Binding RedLowerValue, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="NoWrap"
                             FontSize="12"
                             HorizontalAlignment="Left"
                             Margin="10, 0, 10, 10"
                             TextAlignment="Center"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Min ch1"
                             materialDesign:HintAssist.Foreground="AliceBlue"
                             materialDesign:HintAssist.FloatingOffset="2, 20"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Background="Transparent"
                             Foreground="AliceBlue"
                             Padding="0"
                             AcceptsReturn="False" />
                    <TextBox Width="55"
                             Height="20"
                             IsTabStop="False"
                             IsReadOnly="True"
                             Text="{Binding RedHigherValue, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="NoWrap"
                             FontSize="12"
                             HorizontalAlignment="Right"
                             Margin="10, 0, 10, 10"
                             TextAlignment="Center"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Max ch1"
                             materialDesign:HintAssist.Foreground="AliceBlue"
                             materialDesign:HintAssist.FloatingOffset="2, 20"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Background="Transparent"
                             Foreground="AliceBlue"
                             Padding="0"
                             AcceptsReturn="False" />
                </Grid>
                <other:RangeSlider Width="170"
                                   Margin="0, 10"
                                   HorizontalAlignment="Center"
                                   MinRange="8"
                                   RangeStart="0"
                                   RangeStartSelected="{Binding GreenLowerValue, Mode=OneWayToSource}"
                                   RangeStop="255"
                                   RangeStopSelected="{Binding GreenHigherValue, Mode=OneWayToSource}" />
                <Grid>
                    <TextBox Width="55"
                             Height="20"
                             IsTabStop="False"
                             IsReadOnly="True"
                             Text="{Binding GreenLowerValue, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="NoWrap"
                             FontSize="12"
                             HorizontalAlignment="Left"
                             Margin="10, 0, 10, 10"
                             TextAlignment="Center"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Min ch2"
                             materialDesign:HintAssist.Foreground="AliceBlue"
                             materialDesign:HintAssist.FloatingOffset="2, 20"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Background="Transparent"
                             Foreground="AliceBlue"
                             Padding="0"
                             AcceptsReturn="False" />
                    <TextBox Width="55"
                             Height="20"
                             IsTabStop="False"
                             IsReadOnly="True"
                             Text="{Binding GreenHigherValue, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="NoWrap"
                             FontSize="12"
                             HorizontalAlignment="Right"
                             Margin="10, 0, 10, 10"
                             TextAlignment="Center"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Max ch2"
                             materialDesign:HintAssist.Foreground="AliceBlue"
                             materialDesign:HintAssist.FloatingOffset="2, 20"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Background="Transparent"
                             Foreground="AliceBlue"
                             Padding="0"
                             AcceptsReturn="False" />
                </Grid>
                <other:RangeSlider Width="170"
                                   Margin="0, 10"
                                   HorizontalAlignment="Center"
                                   MinRange="8"
                                   RangeStart="0"
                                   RangeStartSelected="{Binding BlueLowerValue, Mode=OneWayToSource}"
                                   RangeStop="255"
                                   RangeStopSelected="{Binding BlueHigherValue, Mode=OneWayToSource}" />
                <Grid>
                    <TextBox Width="55"
                             Height="20"
                             IsTabStop="False"
                             IsReadOnly="True"
                             Text="{Binding BlueLowerValue, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="NoWrap"
                             FontSize="12"
                             HorizontalAlignment="Left"
                             Margin="10, 0, 10, 20"
                             TextAlignment="Center"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Min ch3"
                             materialDesign:HintAssist.Foreground="AliceBlue"
                             materialDesign:HintAssist.FloatingOffset="2, 20"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Background="Transparent"
                             Foreground="AliceBlue"
                             Padding="0"
                             AcceptsReturn="False" />
                    <TextBox Width="55"
                             Height="20"
                             IsTabStop="False"
                             IsReadOnly="True"
                             Text="{Binding BlueHigherValue, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="NoWrap"
                             FontSize="12"
                             HorizontalAlignment="Right"
                             Margin="10, 0, 10, 20"
                             TextAlignment="Center"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Max ch3"
                             materialDesign:HintAssist.Foreground="AliceBlue"
                             materialDesign:HintAssist.FloatingOffset="2, 20"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Background="Transparent"
                             Foreground="AliceBlue"
                             Padding="0"
                             AcceptsReturn="False" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
