Views/Handlers/ParticleFilterView.xaml

<UserControl x:Class="cumcad.Views.Handlers.ParticleFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:cumcad.Views.Handlers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="165"
          Height="50">
        <Border Background="#22000000"
                CornerRadius="3"
                BorderThickness="1"
                BorderBrush="AliceBlue">
            <TextBox Width="75"
                     Height="20"
                     IsTabStop="False"
                     IsReadOnly="False"
                     Text="{Binding Power, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="NoWrap"
                     FontSize="12"
                     HorizontalAlignment="Center"
                     Margin="10, 0, 10, 14"
                     TextAlignment="Center"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Power"
                     materialDesign:HintAssist.Foreground="AliceBlue"
                     materialDesign:HintAssist.FloatingOffset="10, 20"
                     materialDesign:HintAssist.FloatingScale="1"
                     materialDesign:HintAssist.Background="Transparent"
                     Foreground="AliceBlue"
                     Padding="0"
                     AcceptsReturn="False" />
        </Border>
    </Grid>
</UserControl>
