Views/Handlers/RejectBordersView.xaml

<UserControl x:Class="cumcad.Views.Handlers.RejectBordersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cumcad.Views.Handlers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="165"
          Height="125">
        <Border Background="#22000000"
                CornerRadius="3"
                BorderThickness="1"
                BorderBrush="AliceBlue">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox Content="Top"
                          Style="{StaticResource MaterialDesignCheckBox}" 
                          Margin="5"
                          Foreground="AliceBlue"
                          IsChecked="{Binding IsTopChecked}"/>
                <CheckBox Content="Right"
                          Style="{StaticResource MaterialDesignCheckBox}"
                          Margin="5"
                          Foreground="AliceBlue"
                          IsChecked="{Binding IsRightChecked}" />
                <CheckBox Content="Bottom"
                          Style="{StaticResource MaterialDesignCheckBox}"
                          Margin="5"
                          Foreground="AliceBlue"
                          IsChecked="{Binding IsBottomChecked}" />
                <CheckBox Content="Left"
                          Style="{StaticResource MaterialDesignCheckBox}"
                          Margin="5"
                          Foreground="AliceBlue"
                          IsChecked="{Binding IsLeftChecked}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
