Views/Handlers/RotateImageView.xaml

<UserControl x:Class="cumcad.Views.Handlers.RotateImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cumcad.Views.Handlers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="165"
          Height="75">
        <Border Background="#22000000"
                CornerRadius="3"
                BorderThickness="1"
                BorderBrush="AliceBlue">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Foreground="AliceBlue"
                           TextAlignment="Center"
                           FontSize="12"
                           Text="Angle" />
                <Slider Value="{Binding CurrentAngle, Mode=OneWayToSource}"
                        Minimum="0"
                        Width="150"
                        Maximum="360"
                        Style="{StaticResource MySliderStyle}"
                        TickFrequency="15"
                        TickPlacement="BottomRight" />
                <CheckBox Content="? Save Shape"
                          Style="{StaticResource MaterialDesignCheckBox}"
                          Margin="5"
                          FontSize="10"
                          HorizontalAlignment="Center"
                          Foreground="AliceBlue"
                          IsChecked="{Binding IsSaveShapeChecked}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
