Views/Other/RangeSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:cumcad.Views.Other"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BrushSliderEdge"
                     Color="Gray" />
    <SolidColorBrush x:Key="BrushSliderActiveArea"
                     Color="AliceBlue" />
    <SolidColorBrush x:Key="BrushSliderThumb"
                     Color="AliceBlue" />
    <SolidColorBrush x:Key="BrushSliderThumbBorder"
                     Color="AliceBlue" />

    <Style x:Key="SliderEdge"
           TargetType="RepeatButton">
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Height="3"
                            Background="{StaticResource BrushSliderEdge}"
                            BorderBrush="{StaticResource BrushSliderEdge}"
                            BorderThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SliderInner"
           TargetType="Thumb">
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Height="3"
                            Background="{StaticResource BrushSliderActiveArea}"
                            BorderBrush="{StaticResource BrushSliderThumbBorder}"
                            BorderThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="SliderThumb"
           TargetType="Thumb">
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Ellipse Width="10"
                             Height="10"
                             Fill="{StaticResource BrushSliderThumb}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:RangeSlider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RangeSlider}">
                    <StackPanel Name="PART_RangeSliderContainer"
                                Orientation="Horizontal">
                        <RepeatButton Name="PART_LeftEdge"
                                      Style="{StaticResource SliderEdge}" />
                        <Thumb Name="PART_LeftThumb"
                                Style="{StaticResource SliderThumb}" />
                        <Thumb Name="PART_MiddleThumb"
                               MinWidth="3"
                               Style="{StaticResource SliderInner}" />
                        <Thumb Name="PART_RightThumb"
                               Style="{StaticResource SliderThumb}" />
                        <RepeatButton Name="PART_RightEdge"
                                      Style="{StaticResource SliderEdge}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>